[gd_scene load_steps=5 format=3 uid="uid://d2nbwfbv6v237"]

[ext_resource type="Texture2D" uid="uid://dldpkmqrjsnf" path="res://Assets/Sprites/BGBurger.png" id="1_qhv65"]
[ext_resource type="Texture2D" uid="uid://camxrwepgslh6" path="res://Assets/Sprites/burgercopyrighrfreehighres.png" id="2_r7ris"]
[ext_resource type="Script" path="res://Scripts/click_button.gd" id="3_6tbf7"]
[ext_resource type="AudioStream" uid="uid://cpo6g37lnvn81" path="res://Assets/Sound/cotton-toys-soundroll-main-version-16753-01-17.mp3" id="4_tbqnb"]

[node name="Starting Screen" type="Node2D"]

[node name="Yellow Background" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(447, 53)
texture = ExtResource("1_qhv65")

[node name="Burger" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(887, 309)
rotation = 0.340339
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_r7ris")

[node name="PlayButton" type="Button" parent="."]
offset_left = 200.0
offset_top = 272.0
offset_right = 543.0
offset_bottom = 379.0
theme_override_font_sizes/font_size = 70
text = "Play"
script = ExtResource("3_6tbf7")

[node name="QuitButton" type="Button" parent="."]
offset_left = 200.0
offset_top = 398.0
offset_right = 543.0
offset_bottom = 505.0
theme_override_font_sizes/font_size = 70
text = "Quit"

[node name="Title" type="Label" parent="."]
offset_left = 204.0
offset_top = -8.0
offset_right = 537.0
offset_bottom = 269.0
theme_override_font_sizes/font_size = 100
text = "Burger
Clicker"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tbqnb")
autoplay = true

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
[connection signal="pressed" from="QuitButton" to="PlayButton" method="_on_quit_button_pressed"]
